{
  "name": "Dagestan — Every powerful free AI model in one beautiful chat",
  "short_name": "Dagestan",
  "description": "Self-hosted AI chat shell for Android and the web. 18+ free models, on-device servers, no paywall, no ads, no telemetry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
